# EquipmentMngr

./: EquipmentMngr.sln
EquipmentMngr/: EquipmentMngr.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  efpt.config.json  libman.json  package-lock.json  package.json
EquipmentMngr/Areas/Identity/: IdentityHostingStartup.cs
EquipmentMngr/Areas/Identity/Pages/: Error.cshtml.cs  ErrorModel.cs  _ViewImports.cshtml
EquipmentMngr/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ExternalLoginModel.cs  Login.cshtml.cs  (+16 more)
EquipmentMngr/Areas/Manage/Controllers/: HomeController.cs  ManufacturersController.cs
EquipmentMngr/Controllers/: AssignmentsController.cs  AssignmentsDetailsController.cs  DepartmentsController.cs  EmployeesController.cs  EquipmentController.cs  EquipmentTypesController.cs  HomeController.cs  LocationsController.cs  ManufacturersController.cs  ModalController.cs  RepairsController.cs  RoleManagerController.cs  StatesController.cs  StatusController.cs  UserRolesController.cs  VendorsController.cs
EquipmentMngr/Data/: ApplicationDbContext.cs  ContextSeed.cs  DbContextExtensions.cs  OutputParameter.cs
EquipmentMngr/Data/Entities/: Assignment.cs  AssignmentsDetail.cs  ColleagueNames.cs  Department.cs  Employee.cs  Equipment.cs  EquipmentType.cs  ItEmployee.cs  Location.cs  Locations.cs  Manufacturer.cs  Repair.cs  Repairs.cs  State.cs  Status.cs  Vendor.cs  ViewAssignmentsDetail.cs
EquipmentMngr/Data/Entities/Base/: Entity.cs  Entity12.cs  EntityBase.cs  IEntityBase.cs
EquipmentMngr/Data/Exceptions/: CoreException.cs
EquipmentMngr/Data/Interfaces/: IAppLogger.cs
EquipmentMngr/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  Equ9pment.Designer.cs  Equ9pment.cs  InitialCommit.Designer.cs  InitialCommit.cs  New.Designer.cs  New.cs  NewStatus.Designer.cs  NewStatus.cs  NewStatuses.Designer.cs  NewStatuses.cs  NewTrys.Designer.cs  NewTrys.cs  Updtes.Designer.cs  Updtes.cs
EquipmentMngr/Data/Repositories/Base/: IRepository.cs  ISpecification.cs
EquipmentMngr/Data/Repositories/Samples/: ICartRepository.cs  ICategoryRepository.cs  ICompareRepository.cs  IOrderRepository.cs  IProductRepository.cs  IWishlistRepository.cs
EquipmentMngr/Data/ValueObjects/Base/: ValueObject.cs
EquipmentMngr/Enums/: Roles.cs  SearchTypes.cs  Status.cs
EquipmentMngr/Helpers/: DropDownListTagHelper.cs  HtmlHelpers.cs  TagHelpers.cs
EquipmentMngr/Infrastructure/Logging/: LoggerAdapter.cs
EquipmentMngr/Infrastructure/Middleware/: DbUpdateExceptionHandler.cs
EquipmentMngr/Infrastructure/Repositories/: IAssignmentRepository.cs  IAuditable.cs  IGenericRepository.cs
EquipmentMngr/Infrastructure/Repositories/Interfaces/: GenericRepository.cs
EquipmentMngr/Infrastructure/Services/: CurrentUserService.cs  ElasticSearchExtension.cs  EmailSender.cs  UserService.cs
EquipmentMngr/Infrastructure/Services/Interfaces/: ICurrentUserService.cs
EquipmentMngr/Middleware/: CollectionExtension.cs  DbUpdateExceptionHandler.cs  HandleDbUpdateExceptionExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingOptions.cs  SerilogLoggerFactory.cs
EquipmentMngr/Migrations/: 20200915142522_InitialCommit.Designer.cs  20200915142522_InitialCommit.cs  20200915165137_Equ9pment.Designer.cs  20200915165137_Equ9pment.cs  20200915170707_New.Designer.cs  20200915170707_New.cs  20200915172733_NewStatus.Designer.cs  20200915172733_NewStatus.cs  20200915180909_NewStatuses.Designer.cs  20200915180909_NewStatuses.cs  20200916182949_NewTrys.Designer.cs  20200916182949_NewTrys.cs  20200919073303_Updtes.Designer.cs  20200919073303_Updtes.cs  ApplicationDbContextModelSnapshot.cs
EquipmentMngr/Models/: ApplicationUser.cs  Entity.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
EquipmentMngr/Models/ViewModels/: AssignmentDetailViewModel.cs  AssignmentViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  SearchTypeViewModel.cs  UserRolesViewModel.cs
EquipmentMngr/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EquipmentMngr/TagHelpers/: AlertsTagHelper.cs  CountByRawSqlHelper.cs  EnumHelper.cs  HtmlHelpers.cs  OptionsTagHelper.cs
EquipmentMngr/ValueObjects/Base/: ValueObject.cs
EquipmentMngr/Views/: _ViewImports.cshtml
EquipmentMngr/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
EquipmentMngr/Views/AssignmentsDetails/: Active.cshtml  Details.cshtml  Index.cshtml
EquipmentMngr/Views/AssignmentsDetails2/: Active.cshtml  Details.cshtml  Index.cshtml
EquipmentMngr/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
EquipmentMngr/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
EquipmentMngr/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EquipmentMngr/Views/EquipmentTypes/: Create.cshtml  CreateModal.cshtml  Edit.cshtml  Index.cshtml
EquipmentMngr/Views/Home/: Main.cshtml  Minor.cshtml
EquipmentMngr/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
EquipmentMngr/Views/Manufacturers/: Create.cshtml  Edit.cshtml  Index.cshtml
EquipmentMngr/Views/Repairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EquipmentMngr/Views/RoleManager/: Index.cshtml
EquipmentMngr/Views/Shared/: Error.cshtml  _BreadcrumbsPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
EquipmentMngr/Views/States/: Create.cshtml  Edit.cshtml  Index.cshtml
EquipmentMngr/Views/Status/: Create.cshtml  Edit.cshtml  Index.cshtml
EquipmentMngr/Views/UserRoles/: Index.cshtml  Manage.cshtml  NotFound.cshtml
EquipmentMngr/Views/Vendors/: Create.cshtml  Edit.cshtml  Index.cshtml
EquipmentMngr/wwwroot/css/: animate.css  assignmentdetails.css  custom.css  custom.scss  customstyle.css  customstyle.min.css  email.css  site.css  site.min.css  style.css
EquipmentMngr/wwwroot/js/: script.js  skin.config.js
(+37 files in other folders)
